# main-crm-service

./: README.md  build.gradle  buildDocker.gradle  settings.gradle
.docker/: docker-compose.yml  docker.env  local.env
.docker/database/: Dockerfile  init.sh
src/main/java/ru/crm/maincrmservice/: MainCrmServiceApplication.java
src/main/java/ru/crm/maincrmservice/admin/controller/: ClientController.java
src/main/java/ru/crm/maincrmservice/admin/mapper/: ClientMapper.java  ClientMapperAdmin.java
src/main/java/ru/crm/maincrmservice/admin/mapper/restMapper/: RestClientMapper.java
src/main/java/ru/crm/maincrmservice/admin/service/: ClientService.java
src/main/java/ru/crm/maincrmservice/config/: AppConfig.java
src/main/java/ru/crm/maincrmservice/entity/client/: Client.java
src/main/java/ru/crm/maincrmservice/exception/: AppException.java  ExceptionBusyMemberShipNumber.java  NotFoundException.java  NotUniqueValueException.java
src/main/java/ru/crm/maincrmservice/helpers/: ClientHelper.java
src/main/java/ru/crm/maincrmservice/mapper/: ClientMapper.java
src/main/java/ru/crm/maincrmservice/mapper/restMapper/: RestClientMapper.java
src/main/java/ru/crm/maincrmservice/repository/: ClientRepository.java
src/main/java/ru/crm/maincrmservice/telegram/controller/: TelegramController.java
src/main/java/ru/crm/maincrmservice/telegram/mapper/: ClientMapperTelegram.java
src/main/java/ru/crm/maincrmservice/telegram/service/: TelegramSevice.java
src/main/resources/: application.yml
src/test/java/ru/crm/maincrmservice/: MainCrmServiceApplicationTests.java
