buildscript {
    repositories {
        maven { url "https://mvnrepository.com" }
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.13.2"
        classpath "org.openapitools:openapi-generator-gradle-plugin:5.4.0"
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'net.nemerosa.versioning' version '2.6.1'
}

group = 'ru.crm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    set('mapstructVersion', "1.4.2.Final")
    set('crmAdminApiVersion', 'f20172e7')
    set('crmUserApiVersion', '84a76ec9')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //API
    implementation "com.github.Miha5418:crm-admin-api:${crmAdminApiVersion}"
    implementation "com.github.Miha5418:crm-user-api:Tag${crmUserApiVersion}"


    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.7'
    implementation 'io.swagger.parser.v3:swagger-parser-v3:2.0.25'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

apply from: 'buildDocker.gradle'