COMPOSE_PROJECT_NAME=crm-core

#Инициализация БД
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#POSTGRES_DB=DB_SCHEMAS

#Пользователь БД для приложения
APP_DB_USER=app
APP_DB_PASSWORD=crm

DB_URL=jdbc:postgresql://crm-database:5432/crm
DB_SCHEMAS=admin,client
